# StEAM_cs

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  GlobalXmlns.cs  LICENSE  MauiProgram.cs  README.md  StEAM-.NET-main.csproj  StEAM-.NET-main.sln
Converters/: ValueConverters.cs
Models/: Dtos.cs  RecentEntry.cs  Role.cs  Student.cs
Pages/: CameraScanPage.xaml  CameraScanPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FloorStaffPage.xaml  FloorStaffPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NfcScanPage.xaml  NfcScanPage.xaml.cs  RoleSelectorPage.xaml  RoleSelectorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
Resources/Raw/: .env.example
Resources/Styles/: BlueTheme.xaml  Colors.xaml  OrangeTheme.xaml  Styles.xaml
Services/: CustomSessionPersistence.cs  LateComingService.cs  NfcService.cs  RecentEntriesService.cs  SnackbarHelper.cs  SupabaseService.cs  ThemeService.cs
ViewModels/: CameraScanViewModel.cs  DashboardViewModel.cs  FloorStaffViewModel.cs  LoginViewModel.cs  NfcScanViewModel.cs  RoleSelectorViewModel.cs  SettingsViewModel.cs  StaffViewModel.cs
